# grails-sequence-generator

./: build.gradle
grails-app/conf/: application.yml
grails-app/domain/grails/plugins/sequence/: SequenceDefinition.groovy  SequenceNumber.groovy
src/integration-test/groovy/grails/plugins/sequence/: SequenceGeneratorServiceSpec.groovy
src/main/groovy/grails/plugins/sequence/: GormSequenceRepository.groovy
