buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
        maven {
            name = 'wf-repo'
            url = 'https://repo.webbfontaine.com/nexus/content/groups/public'
            credentials {
                username "$wfRepoUsername"
                password "$wfRepoPassword"
            }
        }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "org.grails.plugins:hibernate5:6.0.0"
        classpath 'com.webbfontaine.gradle.plugins:publish:1.0.10'
    }
}

version "1.0-SNAPSHOT"
group "grails.plugins.sequence"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"com.webbfontaine.gradle.plugins.repository"
apply plugin:"org.grails.grails-plugin"
apply plugin: 'com.webbfontaine.gradle.plugins.publish'
apply plugin:"org.grails.grails-plugin-publish"


wfPublish{
    type='THIRDPARTY'
}


repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}


dependencies {
    compile "org.gr8crm.sequence:sequence-generator-starter:0.0.1-SNAPSHOT"
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:hibernate5"
    compile "org.hibernate:hibernate-core:5.1.1.Final"
    compile "org.hibernate:hibernate-ehcache:5.1.1.Final"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web-plugin"
    provided "org.codehaus.groovy:groovy-ant"
    runtime "com.h2database:h2"
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}